<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Css Style -->
    <link rel="stylesheet" href="{% static 'users/css/main.css' %}" type="text/css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      <style>
        body,
        html {
          margin: 0;
          padding: 0;
          height: 100%;
          background: #7abecc !important;
        }
        .user_card {
          width: 350px;
          margin-top: auto;
          margin-bottom: auto;
          background: #74cfbf;
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 5px;
    
        }
    
        .form_container {
          margin-top: 20px;
        }
    
        #form-title{
          color: #fff;
        }
        .login_btn {
          width: 100%;
          background: #33ccff !important;
          color: white !important;
        }
        .login_btn:focus {
          box-shadow: none !important;
          outline: 0px !important;
        }
        .login_container {
          padding: 0 2rem;
        }
        .input-group-text {
          background: #f7ba5b !important;
          color: white !important;
          border: 0 !important;
          border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
          box-shadow: none !important;
          outline: 0px !important;
        }
    
      


    </style>
  </head>
  <body>
    {% block main_content %}

    {% endblock main_content %}
    <script>
     var form_fields=document.getElementsByTagName('input');
     form_fields[1].placeholder='username';
     form_fields[2].placeholder='email';
     form_fields[3].placeholder='password';
     form_fields[4].placeholder='confirm password';

     for (field of form_fields){
      field.classList.add('form-control');
     }
     
  </script>
  </body>
  </html>